{
  "prefix": ",,",
  "buyerId": "1261362353245782077",
  "namecoin": "NozCoins",
  "servername": "monaco #🇵🇸",
  "currency": {
    "name": "penav",
    "coinEmoji": "<:Coins:1453088950481850419>",
    "xpFlaskEmoji": "<:8983xpbottle:1475490363174162575>"
  },
  "statusEmoji": {
    "success": "<:fleche:1453471218245177456>",
    "error": "<:croix:1453471219474104320>",
    "positive": "<:fleche:1453471218245177456>",
    "negative": "<:croix:1453471219474104320>",
    "warning": "<:emoji_25:1453088915442499616>"
  },
  "cooldowns": {
    "globalCommandMs": 1500,
    "collectMs": 900000,
    "dailyMs": 86400000,
    "giftMs": 900000,
    "volMs": 5000,
    "jackpotMs": 5000,
    "rouletteMs": 5000,
    "blackjackMs": 5000,
    "pfcMs": 5000,
    "slotsMs": 5000,
    "coinflipMs": 5000,
    "hiloMs": 5000,
    "crapsMs": 5000
  },
  "limits": {
    "minGameBet": 100,
    "maxDonation": 250000,
    "maxVolCoins": 60000,
    "maxVolXp": 100,
    "warnThreshold": 3,
    "autoTempblMs": 259200000
  },
  "gamePots": {
    "bingoStart": 1000,
    "jackpotStart": 5000
  },
  "groups": {
    "maxGroups": 9,
    "maxRolesPerGroup": 3
  },
  "security": {
    "maxCommandChars": 320,
    "commandBurstWindowMs": 5000,
    "commandBurstMax": 7,
    "commandBurstBlockMs": 12000,
    "interactionBurstWindowMs": 5000,
    "interactionBurstMax": 12,
    "interactionBurstBlockMs": 10000
  },
  "embedColor": {
    "default": "#1f8bff",
    "success": "#2ecc71",
    "error": "#e74c3c",
    "warning": "#f39c12",
    "info": "#3498db"
  }
}
